{
  "name": "fudo-auth-service",
  "version": "0.0.1",
  "description": "fudo auth service backend.",
  "main": "index.ts",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "format:fix": "prettier . --write",
    "format:check": "prettier . --check",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rushi-mungse/fudo-auth-service.git"
  },
  "keywords": [
    "backend",
    "fodo"
  ],
  "lint-staged": {
    "*.ts": [
      "npm run lint:fix",
      "npm run format:fix"
    ]
  },
  "author": "rushi-mungse <mungse.rushi@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rushi-mungse/fudo-auth-service/issues"
  },
  "homepage": "https://github.com/rushi-mungse/fudo-auth-service#readme",
  "devDependencies": {
    "@types/config": "^3.3.3",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/supertest": "^6.0.2",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.2",
    "nodemon": "^3.1.0",
    "prettier": "3.2.5",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "config": "^3.3.11",
    "express": "^4.18.3",
    "http-errors": "^2.0.0",
    "winston": "^3.12.0"
  }
}
